<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>domenebi.ge</title>
    <link rel="icon" type="image/x-icon" href="./src/photos/favicon.ico">
    <link rel="stylesheet" href="./src/style/app.css">
    <script src="https://kit.fontawesome.com/2600f57045.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="container">
            <nav class="grid-12 align-middle">
                <div class="col-6">
                    <div class="d-flex align-middle">
                        <button class="burger-menu"><i class="fa-solid fa-bars"></i></button>
                        <img style="cursor: pointer;" height="24" src="https://domenebi.ge/icons/logo.svg" alt="">
                    </div>
                </div>
                <div class="col-6 d-flex align-right">
                    <ul>
                        <li class="nav-icon">
                            <p id="count_cart">0</p>
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="#9ca3af"
                                    aria-hidden="true" style="width:18px;height:18px">
                                    <path
                                        d="M3 1a1 1 0 000 2h1.22l.305 1.222a.997.997 0 00.01.042l1.358 5.43-.893.892C3.74 11.846 4.632 14 6.414 14H15a1 1 0 000-2H6.414l1-1H14a1 1 0 00.894-.553l3-6A1 1 0 0017 3H6.28l-.31-1.243A1 1 0 005 1H3zM16 16.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0zM6.5 18a1.5 1.5 0 100-3 1.5 1.5 0 000 3z">
                                    </path>
                                </svg>
                            </a>
                        </li>
                        <li class="nav-icon">
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="#9ca3af"
                                    aria-hidden="true" style="width:18px;height:18px">
                                    <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z"
                                        clip-rule="evenodd"></path>
                                </svg>
                            </a>
                        </li>
                        <li class="nav-icon britain">
                            <a href="#">
                                <img src="https://domenebi.ge/icons/en.svg" alt="" srcset="">
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
    </header>
    <div class="under-nav-menu">
        <div class="container">
            <div class="grid-12 align-middle">
                <div class="col-6">
                    <ul>
                        <li class="nav-menu">
                            <a href="#">დომენი</a>
                        <li>
                            <a href="#">ტრანსფერი</a>
                        </li>
                        <li>
                            <a href="#">ჰოსტინგი</a>
                        </li>
                        <li>
                            <a href="#">Gmail</a>
                        </li>

                        <li>
                            <a href="#">ვებგვერდი</a>
                        </li>
                        <li>
                            <a href="#">დომენის მარკეტი</a>
                        </li>
                    </ul>
                </div>
                <div class="col-6 d-flex align-right">
                    <ul>
                        <li class="nav-menu">
                            <a href="#">ჩვენს შესახებ</a>
                        <li>
                            <a href="#">ფასები</a>
                        </li>
                        <li>
                            <a href="#">ბლოგი</a>
                        </li>
                        <li>
                            <a href="#">დახმარება</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="media-container-shadow">
        <div>
            <ul>
                <li class="nav-menu">
                    <a href="#">დომენი</a>
                <li>
                    <a href="#">ტრანსფერი</a>
                </li>
                <li>
                    <a href="#">ჰოსტინგი</a>
                </li>
                <li>
                    <a href="#">Gmail</a>
                </li>

                <li>
                    <a href="#">ვებგვერდი</a>
                </li>
                <li>
                    <a href="#">დომენის მარკეტი</a>
                </li>
                <li>
                    <a href="#">ჩვენს შესახებ</a>
                <li>
                    <a href="#">ფასები</a>
                </li>
                <li>
                    <a href="#">ბლოგი</a>
                </li>
                <li>
                    <a href="#">დახმარება</a>
                </li>
            </ul>
        </div>
    </div>

    <!-- </div> -->


    <main>
        <div class="container">
            <div class="top-banner">
                <div></div>
                <div class="top-banner-content">
                    <h1>გაყიდე და იყიდე დომენები მარტივად</h1>
                </div>
            </div>
        </div>

        <div class="container sorting-naming">


            <div class="grid-12 media-sort">
                <div class="col-6">
                    <button class="sort-m">სორტირება <i class="fa-solid fa-shuffle"></i></button>
                </div>
                <div class="col-6 d-flex align-right">
                    <select name="" id="">
                        <option value="">სორტირება</option>
                        <option value="">დამატების თარიღი</option>
                        <option value="">ვადის ამოწურვით</option>
                        <option value="">ფასით</option>
                        <option value="">ანბანით</option>
                    </select>
                </div>
            </div>


            <div class="grid-12 sort">
                <div class="col-3">
                    <p>დომენები მარკეტზე: <span>703</span></p>
                </div>
                <div class="col-6">
                    <p>სორტირება:</p>
                    <ul>
                        <li>
                            <a href="#">დამატების თარიღი</a>
                        </li>
                        <li>
                            <a href="#">ვადის ამოწურვით</a>
                        </li>
                        <li>
                            <a href="#">ფასით</a>
                        </li>
                        <li>
                            <a href="#">ანბანით</a>
                        </li>
                    </ul>
                </div>
                <div class="col-3 d-flex align-right">
                    <a href="#">როგორ გავყიდოთ დომენი?</a>
                </div>
            </div>
        </div>

        <div class="container sorting-naming">

            <div class="grid-12 media-sorting">
                <div class="col-12">
                    <div class="accordion-container" id="domain_listt">
                       
                    </div>
                </div>
            </div>

            <div class="grid-12 sorting-col-3">
                <div class="col-3">
                    <form class="sorting">

                        <div>
                            <input type="text" placeholder="სახელით ძიება">
                        </div>
                        <div class="radio-div mt-30">
                            <label for="price">ფასი</label>
                            <div class="d-flex mt-20">
                                <input type="number" placeholder="-დან">
                                <input type="number" placeholder="-მდე">
                            </div>
                            <div class="slidecontainer mt-10">
                                <input type="range" min="1" max="100" value="0" class="slider" id="myRange">
                            </div>
                        </div>
                        <div class="radio-div mt-30">
                            <label for="price">სიმბოლოების რაოდენობა</label>
                            <div class="d-flex mt-20">
                                <input type="number" placeholder="-დან">
                                <input type="number" placeholder="-მდე">
                            </div>
                            <div class="slidecontainer mt-10">
                                <input type="range" min="1" max="100" value="0" class="slider" id="myRange">
                            </div>
                        </div>

                        <div class="check mt-40">
                            <label for="price">კატეგორიები</label>
                            <div class="div-check"></div>
                        </div>

                        <div class="check mt-40">
                            <label for="domain">დომეინის ზონა</label>
                            <div class="domain-list"></div>
                        </div>

                        <div>
                        </div>
                    </form>
                </div>
                <div class="col-9">
                    <div class="accordion-container" id="domain_list">
                       
                    </div>
                </div>
            </div>
        </div>


        <div class="slide-form">
            <div class="close-btn">
                <p>ფილტრი</p>
                <button class="close-sort-menu"><i class="fa-solid fa-xmark"></i></button>
            </div>
            <form class="sorting">
                <div>
                    <input type="text" placeholder="სახელით ძიება">
                </div>
                <div class="radio-div mt-30">
                    <label for="price">ფასი</label>
                    <div class="d-flex mt-20">
                        <input type="number" placeholder="-დან">
                        <input type="number" placeholder="-მდე">
                    </div>
                    <div class="slidecontainer mt-10">
                        <input type="range" min="1" max="100" value="0" class="slider" id="myRange">
                    </div>
                </div>
                <div class="radio-div mt-30">
                    <label for="price">სიმბოლოების რაოდენობა</label>
                    <div class="d-flex mt-20">
                        <input type="number" placeholder="-დან">
                        <input type="number" placeholder="-მდე">
                    </div>
                    <div class="slidecontainer mt-10">
                        <input type="range" min="1" max="100" value="0" class="slider" id="myRange">
                    </div>
                </div>

                <div class="check mt-40">
                    <label for="price">კატეგორიები</label>

                    <div class="div-check-media">

                    </div>

                </div>

                <div class="check mt-40">
                    <label for="price">დომეინის ზონა</label>

                    <div class="domain-check-media">

                    </div>
                </div>

                <div>
                </div>
            </form>
        </div>


    </main>

    <script src="./src/js/app.js"></script>
    <script>
        var menu = document.querySelector('.burger-menu');
        var shadow = document.querySelector('.media-container-shadow');
        menu.onclick = function () {
            shadow.classList.toggle('active-shadow');
        }

        var sortMenu = document.querySelector('.sort-m');
        var closeSortMenu = document.querySelector('.close-sort-menu')
        var sortSlide = document.querySelector('.slide-form');

        sortMenu.onclick = function () {
            sortSlide.classList.toggle('active-menu-slide');
        }
        closeSortMenu.onclick = function () {
            sortSlide.classList.toggle('active-menu-slide');
        }

    </script>
</body>

</html>